<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
    <nav><h1>SHAFIC</h1><h2>Tech & Networking Uganda Ltd</h2><br><br></nav><br>

    <button onclick='alert("Your required to enter your sur & first name, Email Address, Password and then submit your bio details while accepting the terms and conditions for Shafic Tech & Networking Uganda Ltd")'>ALERT</button>
    <br><br><br>
    <form action="cover.htm">
          <label for="surname">Surname:</label>
          <input type="text" id="surname" value="" placeholder="surname">
          <br><br>
          <label for="first name">First Name:</label>
          <input type="text" id="first name" value="" placeholder="firstname">
          <br><br>
          <label for="email">Email:</label>
          <input type="email" value="" placeholder="Email Address">
          <br><br>
          <label for="password">Password:</label>
          <input type="password" placeholder="Enter Password">
          <br><br>
                
          <label for="r1">Remember Me: </label>
          <input type="radio" id="r1">
          <br><br>
          <label for="register">Submit:</label>
          <input type="submit" value="register">
    
    </form>
   <style>    
        nav {
           background-color: #39DB4A;
           text-align: center;
           color: white;
           font-size: 1.5rem;
           }
        button {
            background-color: #ff000a;
            font-size: 1.7rem;
            text-align: center;
            color: white;
            padding: 0.5em 1em;
            position: ;
            color: black;
    transition: all .3s ease-in-out;
        }
        form {
            font-size: 1.5rem;
            position: center;
        }
        label {
            padding: 1.4rem 1.4rem;   
            color: #e300ff;
            text-align: center;
        }
        input {
            padding: 0.8em 1em;
            transition: all .3s ease-in-out;
        }
        body {
            background: #dfffd5;
            
        }
        </style>
</body>
</html>
